{"version": 2, "width": 184, "height": 45, "timestamp": 1717814085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022697, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.561452, "o", "n"]
[1.912612, "o", "p"]
[2.032689, "o", "m"]
[2.183439, "o", " "]
[2.655053, "o", "l"]
[2.790742, "o", "i"]
[3.055809, "o", "n"]
[3.240053, "o", "k"]
[4.113798, "o", "\r\n\u001b[?2004l\r"]
[8.057531, "o", "\u001b[1G"]
[8.057656, "o", "\u001b[0K"]
[8.057678, "o", "⠙"]
[8.140412, "o", "\u001b[1G\u001b[0K⠹"]
[8.220926, "o", "\u001b[1G\u001b[0K⠸"]
[8.300686, "o", "\u001b[1G\u001b[0K⠼"]
[8.3811, "o", "\u001b[1G\u001b[0K⠴"]
[8.461583, "o", "\u001b[1G\u001b[0K⠦"]
[8.541803, "o", "\u001b[1G\u001b[0K⠧"]
[8.622027, "o", "\u001b[1G\u001b[0K⠇"]
[8.702898, "o", "\u001b[1G"]
[8.703134, "o", "\u001b[0K⠏"]
[8.781902, "o", "\u001b[1G\u001b[0K⠋"]
[8.862811, "o", "\u001b[1G\u001b[0K⠙"]
[8.942298, "o", "\u001b[1G\u001b[0K⠹"]
[9.022875, "o", "\u001b[1G\u001b[0K⠸"]
[9.102197, "o", "\u001b[1G\u001b[0K⠼"]
[9.182115, "o", "\u001b[1G\u001b[0K⠴"]
[9.262567, "o", "\u001b[1G\u001b[0K⠦"]
[9.342815, "o", "\u001b[1G\u001b[0K⠧"]
[9.422831, "o", "\u001b[1G\u001b[0K⠇"]
[9.50242, "o", "\u001b[1G\u001b[0K⠏"]
[9.582443, "o", "\u001b[1G\u001b[0K⠋"]
[9.662728, "o", "\u001b[1G\u001b[0K⠙"]
[9.742669, "o", "\u001b[1G\u001b[0K⠹"]
[9.823408, "o", "\u001b[1G\u001b[0K⠸"]
[10.073193, "o", "\u001b[1G\u001b[0K⠼"]
[10.153738, "o", "\u001b[1G\u001b[0K⠴"]
[10.234043, "o", "\u001b[1G\u001b[0K⠦"]
[10.313329, "o", "\u001b[1G\u001b[0K⠧"]
[10.393219, "o", "\u001b[1G\u001b[0K⠇"]
[10.473574, "o", "\u001b[1G\u001b[0K⠏"]
[10.553994, "o", "\u001b[1G\u001b[0K⠋"]
[10.633248, "o", "\u001b[1G\u001b[0K⠙"]
[10.713616, "o", "\u001b[1G\u001b[0K⠹"]
[10.794141, "o", "\u001b[1G\u001b[0K⠸"]
[10.874615, "o", "\u001b[1G\u001b[0K⠼"]
[10.955052, "o", "\u001b[1G\u001b[0K⠴"]
[11.035334, "o", "\u001b[1G\u001b[0K⠦"]
[11.115753, "o", "\u001b[1G\u001b[0K⠧"]
[11.196117, "o", "\u001b[1G\u001b[0K⠇"]
[11.276489, "o", "\u001b[1G\u001b[0K⠏"]
[11.35633, "o", "\u001b[1G\u001b[0K⠋"]
[11.4368, "o", "\u001b[1G\u001b[0K⠙"]
[11.51727, "o", "\u001b[1G\u001b[0K⠹"]
[11.597769, "o", "\u001b[1G\u001b[0K⠸"]
[11.67775, "o", "\u001b[1G\u001b[0K⠼"]
[11.758257, "o", "\u001b[1G\u001b[0K⠴"]
[11.838699, "o", "\u001b[1G\u001b[0K⠦"]
[11.919149, "o", "\u001b[1G\u001b[0K⠧"]
[11.999741, "o", "\u001b[1G\u001b[0K⠇"]
[12.080026, "o", "\u001b[1G\u001b[0K⠏"]
[12.159393, "o", "\u001b[1G\u001b[0K⠋"]
[12.239748, "o", "\u001b[1G\u001b[0K⠙"]
[12.320105, "o", "\u001b[1G\u001b[0K⠹"]
[12.400479, "o", "\u001b[1G\u001b[0K⠸"]
[12.480835, "o", "\u001b[1G\u001b[0K⠼"]
[12.561211, "o", "\u001b[1G\u001b[0K⠴"]
[12.635795, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 5s\r\n\u001b[1G\u001b[0K⠴"]
[12.637718, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[12.637764, "o", "⠴"]
[12.639858, "o", "\u001b[1G\u001b[0K"]
[12.664299, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.59904, "o", "b"]
[14.919885, "o", "r"]
[15.125334, "o", "a"]
[15.352269, "o", "i"]
[16.049943, "o", "n"]
[16.344286, "o", "-"]
[16.611417, "o", "e"]
[16.765388, "o", "v"]
[16.887848, "o", "e"]
[17.113686, "o", "n"]
[17.588688, "o", "\r\n\u001b[?2004l\r"]
[17.763531, "o", "Welcome to the Brain Games!\r\n"]
[17.766136, "o", "May I have your name?"]
[19.797717, "o", " "]
[20.184296, "o", "V"]
[20.41099, "o", "e"]
[20.492271, "o", "r"]
[20.592939, "o", "a"]
[21.073382, "o", "\r\n"]
[21.074492, "o", "Hello, Vera!\r\n"]
[21.074836, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[21.075028, "o", "Your answer: "]
[23.124835, "o", "n"]
[23.225404, "o", "o"]
[23.818833, "o", "\r\n"]
[23.819324, "o", "Correct!\r\n"]
[23.819401, "o", "Question: 49\r\n"]
[23.819679, "o", "Your answer: "]
[25.493675, "o", "n"]
[25.620202, "o", "o"]
[26.396902, "o", "\r\n"]
[26.397211, "o", "Correct!\r\n"]
[26.397297, "o", "Question: 92\r\n"]
[26.397446, "o", "Your answer: "]
[28.469036, "o", "y"]
[28.579564, "o", "e"]
[28.760149, "o", "s"]
[29.46367, "o", "\r\n"]
[29.464417, "o", "Correct!\r\n"]
[29.465396, "o", "Congratulations, Vera\r\n"]
[29.473593, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.361115, "o", "b"]
[31.622053, "o", "r"]
[31.822668, "o", "a"]
[32.163938, "o", "i"]
[32.344603, "o", "n"]
[32.595433, "o", "-"]
[32.952033, "o", "e"]
[33.076241, "o", "v"]
[33.207021, "o", "e"]
[33.608439, "o", "n"]
[34.426415, "o", "\r\n\u001b[?2004l\r"]
[34.459499, "o", "Welcome to the Brain Games!\r\n"]
[34.460815, "o", "May I have your name?"]
[35.646077, "o", " "]
[35.896893, "o", "V"]
[36.097727, "o", "e"]
[36.187996, "o", "r"]
[36.298034, "o", "a"]
[36.870493, "o", "\r\n"]
[36.871467, "o", "Hello, Vera!\r\n"]
[36.871549, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.871822, "o", "Question: 35\r\n"]
[36.871883, "o", "Your answer: "]
[39.585618, "o", "y"]
[39.72322, "o", "e"]
[39.878937, "o", "s"]
[40.996123, "o", "\r\n"]
[40.996675, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.996833, "o", "Let's try again, Vera!\r\n"]
[41.00249, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.129332, "o", "e"]
[43.31005, "o", "x"]
[43.560783, "o", "i"]
[43.695936, "o", "t"]
[44.504254, "o", "\r\n\u001b[?2004l\r"]
[44.504639, "o", "exit\r\n"]
[44.53143, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.045989, "o", "n"]
[49.121219, "o", "p"]
[49.273974, "o", "m"]
[49.394404, "o", " "]
[49.693338, "o", "l"]
[49.818647, "o", "i"]
[50.119917, "o", "n"]
[50.300335, "o", "k"]
[51.299029, "o", "\r\n\u001b[?2004l\r"]
[51.587, "o", "\u001b[1G"]
[51.587183, "o", "\u001b[0K⠙"]
[51.668081, "o", "\u001b[1G\u001b[0K⠹"]
[51.748621, "o", "\u001b[1G\u001b[0K⠸"]
[51.828315, "o", "\u001b[1G\u001b[0K⠼"]
[51.908853, "o", "\u001b[1G\u001b[0K⠴"]
[51.989513, "o", "\u001b[1G\u001b[0K⠦"]
[52.069955, "o", "\u001b[1G\u001b[0K⠧"]
[52.150584, "o", "\u001b[1G\u001b[0K⠇"]
[52.231015, "o", "\u001b[1G\u001b[0K⠏"]
[52.311673, "o", "\u001b[1G\u001b[0K⠋"]
[52.392145, "o", "\u001b[1G\u001b[0K⠙"]
[52.480612, "o", "\u001b[1G\u001b[0K⠹"]
[52.48566, "o", "\u001b[1G\u001b[0K"]
[52.485722, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠹"]
[52.488005, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[52.488068, "o", "\u001b[1G\u001b[0K⠹"]
[52.489746, "o", "\u001b[1G\u001b[0K"]
[52.494155, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.763854, "o", "b"]
[55.030079, "o", "r"]
[55.526606, "o", "a"]
[55.636829, "o", "i"]
[55.740584, "o", "n"]
[56.116848, "o", "-"]
[56.362689, "o", "c"]
[56.76414, "o", "a"]
[56.89454, "o", "l"]
[57.047416, "o", "c"]
[57.673491, "o", "\r\n\u001b[?2004l\r"]
[57.709723, "o", "Welcome to the Brain Games!\r\n"]
[57.711024, "o", "May I have your name? "]
[59.137331, "o", "I"]
[59.355362, "o", "v"]
[59.505932, "o", "a"]
[59.827019, "o", "n"]
[60.97033, "o", "\r\n"]
[60.97115, "o", "Hello, Ivan!\r\n"]
[60.971337, "o", "What is the result of the expression?\r\nQuestion: 23 + 86\r\n"]
[60.971499, "o", "Your answer: "]
[64.768151, "o", "1"]
[64.873791, "o", "0"]
[65.134741, "o", "9"]
[66.12357, "o", "\r\n"]
[66.124344, "o", "Correct!\r\n"]
[66.124466, "o", "Question: 29 + 9\r\n"]
[66.124681, "o", "Your answer: "]
[69.099216, "o", "3"]
[69.264857, "o", "8"]
[70.10303, "o", "\r\n"]
[70.103404, "o", "Correct!\r\n"]
[70.10354, "o", "Question: 54 + 99\r\n"]
[70.103801, "o", "Your answer: "]
[75.538815, "o", "1"]
[75.860166, "o", "5"]
[76.080652, "o", "3"]
[76.994009, "o", "\r\n"]
[76.994657, "o", "Correct!\r\n"]
[76.995408, "o", "Congratulations, Ivan\r\n"]
[77.004151, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.396723, "o", "b"]
[79.623376, "o", "r"]
[80.120241, "o", "a"]
[80.224481, "o", "i"]
[80.329909, "o", "n"]
[80.737558, "o", "-"]
[80.962598, "o", "c"]
[81.390033, "o", "a"]
[81.500128, "o", "l"]
[81.654775, "o", "c"]
[82.638243, "o", "\r\n\u001b[?2004l\r"]
[82.670384, "o", "Welcome to the Brain Games!\r\n"]
[82.671813, "o", "May I have your name? "]
[84.027828, "o", "I"]
[84.439706, "o", "v"]
[84.575065, "o", "a"]
[85.22754, "o", "n"]
[86.100583, "o", "\r\n"]
[86.101536, "o", "Hello, Ivan!\r\n"]
[86.10173, "o", "What is the result of the expression?\r\n"]
[86.101893, "o", "Question: 33 + 46\r\n"]
[86.102021, "o", "Your answer: "]
[88.824588, "o", "1"]
[88.926016, "o", "9"]
[89.277706, "o", "6"]
[90.070355, "o", "\r\n"]
[90.071218, "o", "'196' is wrong answer ;(. Correct answer was '79'\r\n"]
[90.071415, "o", "Let's try again, Ivan!\r\n"]
[90.078432, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[92.243596, "o", "e"]
[92.96113, "o", "x"]
[93.071244, "o", "i"]
[93.196738, "o", "t"]
[93.708697, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[93.731054, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.48887, "o", "n"]
[95.614457, "o", "p"]
[96.211406, "o", "m"]
[96.522785, "o", " "]
[96.773828, "o", "l"]
[96.949207, "o", "i"]
[97.20532, "o", "n"]
[97.400618, "o", "k"]
[98.521112, "o", "\r\n\u001b[?2004l\r"]
[98.792409, "o", "\u001b[1G"]
[98.79252, "o", "\u001b[0K⠙"]
[98.873324, "o", "\u001b[1G\u001b[0K⠹"]
[98.953798, "o", "\u001b[1G\u001b[0K⠸"]
[99.034516, "o", "\u001b[1G\u001b[0K⠼"]
[99.11404, "o", "\u001b[1G\u001b[0K⠴"]
[99.19427, "o", "\u001b[1G\u001b[0K⠦"]
[99.273645, "o", "\u001b[1G\u001b[0K⠧"]
[99.354598, "o", "\u001b[1G\u001b[0K⠇"]
[99.434479, "o", "\u001b[1G\u001b[0K⠏"]
[99.514653, "o", "\u001b[1G\u001b[0K⠋"]
[99.594752, "o", "\u001b[1G\u001b[0K⠙"]
[99.675624, "o", "\u001b[1G\u001b[0K⠹"]
[99.755535, "o", "\u001b[1G\u001b[0K⠸"]
[99.836018, "o", "\u001b[1G\u001b[0K⠼"]
[99.916412, "o", "\u001b[1G\u001b[0K⠴"]
[99.996851, "o", "\u001b[1G\u001b[0K⠦"]
[100.077279, "o", "\u001b[1G\u001b[0K⠧"]
[100.157946, "o", "\u001b[1G\u001b[0K⠇"]
[100.238368, "o", "\u001b[1G\u001b[0K⠏"]
[100.318742, "o", "\u001b[1G\u001b[0K⠋"]
[100.399954, "o", "\u001b[1G\u001b[0K⠙"]
[100.480324, "o", "\u001b[1G\u001b[0K⠹"]
[100.560756, "o", "\u001b[1G\u001b[0K⠸"]
[100.641895, "o", "\u001b[1G\u001b[0K⠼"]
[100.722345, "o", "\u001b[1G\u001b[0K⠴"]
[100.802727, "o", "\u001b[1G\u001b[0K⠦"]
[100.883821, "o", "\u001b[1G\u001b[0K⠧"]
[100.964208, "o", "\u001b[1G\u001b[0K⠇"]
[101.044593, "o", "\u001b[1G\u001b[0K⠏"]
[101.125011, "o", "\u001b[1G\u001b[0K⠋"]
[101.205335, "o", "\u001b[1G\u001b[0K⠙"]
[101.285551, "o", "\u001b[1G\u001b[0K⠹"]
[101.365072, "o", "\u001b[1G\u001b[0K⠸"]
[101.445476, "o", "\u001b[1G\u001b[0K⠼"]
[101.525682, "o", "\u001b[1G\u001b[0K⠴"]
[101.605168, "o", "\u001b[1G\u001b[0K⠦"]
[101.685494, "o", "\u001b[1G\u001b[0K⠧"]
[101.765862, "o", "\u001b[1G\u001b[0K⠇"]
[101.846242, "o", "\u001b[1G\u001b[0K⠏"]
[101.926644, "o", "\u001b[1G\u001b[0K⠋"]
[102.007177, "o", "\u001b[1G\u001b[0K⠙"]
[102.08761, "o", "\u001b[1G\u001b[0K⠹"]
[102.167983, "o", "\u001b[1G\u001b[0K⠸"]
[102.248454, "o", "\u001b[1G\u001b[0K⠼"]
[102.328814, "o", "\u001b[1G\u001b[0K⠴"]
[102.409216, "o", "\u001b[1G\u001b[0K⠦"]
[102.489619, "o", "\u001b[1G\u001b[0K⠧"]
[102.569681, "o", "\u001b[1G\u001b[0K⠇"]
[102.596631, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠇"]
[102.598102, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[102.599592, "o", "\u001b[1G\u001b[0K"]
[102.605301, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[103.940015, "o", "b"]
[104.050199, "o", "r"]
[104.436272, "o", "a"]
[104.589383, "o", "i"]
[104.699665, "o", "n"]
[104.983989, "o", "-"]
[105.470263, "o", "g"]
[105.621988, "o", "c"]
[105.842861, "o", "d"]
[107.137656, "o", "\r\n\u001b[?2004l\r"]
[107.171058, "o", "Welcome to the Brain Games!\r\n"]
[107.172534, "o", "May I have your name? "]
[108.617934, "o", "V"]
[109.12383, "o", "e"]
[109.239997, "o", "r"]
[109.57514, "o", "a"]
[110.314327, "o", "\r\n"]
[110.31517, "o", "Hello, Vera!\r\n"]
[110.315261, "o", "Find the greatest common divisor of given numbers.\r\n"]
[110.315554, "o", "Question: 72 57\r\n"]
[110.315752, "o", "Your answer: "]
[118.846163, "o", "e"]
[119.060392, "o", "x"]
[119.642496, "o", "i"]
[119.749466, "o", "t"]
[120.646284, "o", "\r\n"]
[120.647145, "o", "'NaN' is wrong answer ;(. Correct answer was '3'\r\n"]
[120.647507, "o", "Let's try again, Vera!\r\n"]
[120.656004, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[121.785252, "o", "e"]
[122.010972, "o", "x"]
[122.181347, "o", "i"]
[122.321838, "o", "t"]
[122.850836, "o", "\r\n\u001b[?2004l\r"]
[122.850946, "o", "exit\r\n"]
[122.863059, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[125.443718, "o", "n"]
[125.545309, "o", "p"]
[125.685894, "o", "m"]
[125.910918, "o", " "]
[126.623193, "o", "l"]
[126.810921, "o", "i"]
[127.17167, "o", "n"]
[127.31678, "o", "k"]
[128.265554, "o", "\r\n\u001b[?2004l\r"]
[128.552858, "o", "\u001b[1G"]
[128.553228, "o", "\u001b[0K⠙"]
[128.633743, "o", "\u001b[1G\u001b[0K⠹"]
[128.714306, "o", "\u001b[1G\u001b[0K⠸"]
[128.794683, "o", "\u001b[1G\u001b[0K⠼"]
[128.875229, "o", "\u001b[1G\u001b[0K⠴"]
[128.955767, "o", "\u001b[1G\u001b[0K⠦"]
[129.036328, "o", "\u001b[1G\u001b[0K⠧"]
[129.116927, "o", "\u001b[1G\u001b[0K⠇"]
[129.197049, "o", "\u001b[1G\u001b[0K⠏"]
[129.276323, "o", "\u001b[1G\u001b[0K⠋"]
[129.35673, "o", "\u001b[1G\u001b[0K⠙"]
[129.436944, "o", "\u001b[1G\u001b[0K⠹"]
[129.517316, "o", "\u001b[1G\u001b[0K⠸"]
[129.598361, "o", "\u001b[1G\u001b[0K⠼"]
[129.678798, "o", "\u001b[1G\u001b[0K⠴"]
[129.759191, "o", "\u001b[1G\u001b[0K⠦"]
[129.839433, "o", "\u001b[1G\u001b[0K⠧"]
[129.919884, "o", "\u001b[1G\u001b[0K⠇"]
[130.000236, "o", "\u001b[1G\u001b[0K⠏"]
[130.08067, "o", "\u001b[1G\u001b[0K⠋"]
[130.161044, "o", "\u001b[1G\u001b[0K⠙"]
[130.241439, "o", "\u001b[1G\u001b[0K⠹"]
[130.321625, "o", "\u001b[1G\u001b[0K⠸"]
[130.402012, "o", "\u001b[1G\u001b[0K⠼"]
[130.482402, "o", "\u001b[1G\u001b[0K⠴"]
[130.562597, "o", "\u001b[1G\u001b[0K⠦"]
[130.643009, "o", "\u001b[1G\u001b[0K⠧"]
[130.723361, "o", "\u001b[1G\u001b[0K⠇"]
[130.804013, "o", "\u001b[1G\u001b[0K⠏"]
[130.88434, "o", "\u001b[1G\u001b[0K⠋"]
[130.964793, "o", "\u001b[1G\u001b[0K⠙"]
[131.04448, "o", "\u001b[1G\u001b[0K⠹"]
[131.124905, "o", "\u001b[1G\u001b[0K⠸"]
[131.205241, "o", "\u001b[1G\u001b[0K⠼"]
[131.285645, "o", "\u001b[1G\u001b[0K⠴"]
[131.365933, "o", "\u001b[1G\u001b[0K⠦"]
[131.44632, "o", "\u001b[1G\u001b[0K⠧"]
[131.526723, "o", "\u001b[1G\u001b[0K⠇"]
[131.607572, "o", "\u001b[1G\u001b[0K⠏"]
[131.687979, "o", "\u001b[1G\u001b[0K⠋"]
[131.768238, "o", "\u001b[1G\u001b[0K⠙"]
[131.848645, "o", "\u001b[1G\u001b[0K⠹"]
[131.929048, "o", "\u001b[1G\u001b[0K⠸"]
[131.950363, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n\u001b[1G\u001b[0K⠸"]
[131.951112, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[131.951788, "o", "\u001b[1G\u001b[0K"]
[131.955895, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[133.161278, "o", "b"]
[133.261334, "o", "r"]
[133.597602, "o", "a"]
[133.738544, "o", "i"]
[133.848916, "o", "n"]
[134.220238, "o", "-"]
[134.692118, "o", "g"]
[134.806691, "o", "c"]
[135.364212, "o", "d"]
[136.237575, "o", "\r\n\u001b[?2004l\r"]
[136.273906, "o", "Welcome to the Brain Games!\r\n"]
[136.275458, "o", "May I have your name? "]
[139.158305, "o", "D"]
[139.313815, "o", "a"]
[139.659644, "o", "v"]
[139.875897, "o", "i"]
[140.096888, "o", "d"]
[141.050472, "o", "\r\n"]
[141.051439, "o", "Hello, David!\r\n"]
[141.051712, "o", "Find the greatest common divisor of given numbers.\r\n"]
[141.051904, "o", "Question: 58 24\r\n"]
[141.052192, "o", "Your answer: "]
[148.231404, "o", "2"]
[149.571387, "o", "\r\n"]
[149.572135, "o", "Correct!\r\n"]
[149.572236, "o", "Question: 24 71\r\n"]
[149.5725, "o", "Your answer: "]
[157.507544, "o", "1"]
[157.777723, "o", "\r\n"]
[157.778084, "o", "Correct!\r\n"]
[157.778371, "o", "Question: 8 64\r\n"]
[157.77861, "o", "Your answer: "]
[166.064449, "o", "8"]
[166.415389, "o", "\r\n"]
[166.415758, "o", "Correct!\r\n"]
[166.416701, "o", "Congratulations, David!\r\n"]
[166.428161, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[171.207348, "o", "b"]
[171.37808, "o", "r"]
[171.795489, "o", "a"]
[171.905711, "o", "i"]
[172.016048, "o", "n"]
[172.301353, "o", "-"]
[172.832147, "o", "g"]
[172.952678, "o", "c"]
[173.123219, "o", "d"]
[174.016154, "o", "\r\n\u001b[?2004l\r"]
[174.051571, "o", "Welcome to the Brain Games!\r\n"]
[174.052991, "o", "May I have your name? "]
[176.098995, "o", "D"]
[176.269821, "o", "a"]
[176.520419, "o", "v"]
[176.806486, "o", "i"]
[176.986996, "o", "d"]
[178.035835, "o", "\r\n"]
[178.036981, "o", "Hello, David!\r\n"]
[178.03709, "o", "Find the greatest common divisor of given numbers.\r\n"]
[178.037346, "o", "Question: 21 87\r\n"]
[178.037592, "o", "Your answer: "]
[181.458684, "o", "9"]
[181.594073, "o", "6"]
[182.522807, "o", "\r\n"]
[182.523934, "o", "'96' is wrong answer ;(. Correct answer was '3'\r\n"]
[182.524184, "o", "Let's try again, David!\r\n"]
[182.534294, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[184.82606, "o", "e"]
[185.036968, "o", "x"]
[185.282903, "o", "i"]
[185.478392, "o", "t"]
[186.384056, "o", "\r\n\u001b[?2004l\r"]
[186.384151, "o", "exit\r\n"]
[186.395679, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[187.725367, "o", "n"]
[187.855679, "o", "p"]
[188.001354, "o", "m"]
[188.212072, "o", " "]
[188.43806, "o", "l"]
[188.613612, "o", "i"]
[188.823976, "o", "n"]
[189.004824, "o", "k"]
[189.606898, "o", "\r\n\u001b[?2004l\r"]
[189.904959, "o", "\u001b[1G"]
[189.905008, "o", "\u001b[0K⠙"]
[189.98588, "o", "\u001b[1G\u001b[0K⠹"]
[190.065389, "o", "\u001b[1G\u001b[0K⠸"]
[190.146237, "o", "\u001b[1G\u001b[0K⠼"]
[190.226762, "o", "\u001b[1G"]
[190.226848, "o", "\u001b[0K⠴"]
[190.306413, "o", "\u001b[1G\u001b[0K⠦"]
[190.387215, "o", "\u001b[1G\u001b[0K⠧"]
[190.467557, "o", "\u001b[1G\u001b[0K⠇"]
[190.548112, "o", "\u001b[1G"]
[190.548194, "o", "\u001b[0K⠏"]
[190.628526, "o", "\u001b[1G\u001b[0K⠋"]
[190.708958, "o", "\u001b[1G\u001b[0K⠙"]
[190.789386, "o", "\u001b[1G\u001b[0K⠹"]
[190.869454, "o", "\u001b[1G\u001b[0K⠸"]
[190.949872, "o", "\u001b[1G\u001b[0K⠼"]
[191.030206, "o", "\u001b[1G\u001b[0K⠴"]
[191.110385, "o", "\u001b[1G\u001b[0K⠦"]
[191.190805, "o", "\u001b[1G\u001b[0K⠧"]
[191.271169, "o", "\u001b[1G\u001b[0K⠇"]
[191.35158, "o", "\u001b[1G\u001b[0K⠏"]
[191.431891, "o", "\u001b[1G\u001b[0K⠋"]
[191.512273, "o", "\u001b[1G\u001b[0K⠙"]
[191.593111, "o", "\u001b[1G\u001b[0K⠹"]
[191.6735, "o", "\u001b[1G\u001b[0K⠸"]
[191.753852, "o", "\u001b[1G\u001b[0K⠼"]
[191.834387, "o", "\u001b[1G\u001b[0K⠴"]
[191.914739, "o", "\u001b[1G\u001b[0K⠦"]
[191.995082, "o", "\u001b[1G\u001b[0K⠧"]
[192.075515, "o", "\u001b[1G\u001b[0K⠇"]
[192.156776, "o", "\u001b[1G\u001b[0K⠏"]
[192.237147, "o", "\u001b[1G\u001b[0K⠋"]
[192.317519, "o", "\u001b[1G\u001b[0K⠙"]
[192.397908, "o", "\u001b[1G\u001b[0K⠹"]
[192.478305, "o", "\u001b[1G\u001b[0K⠸"]
[192.558734, "o", "\u001b[1G\u001b[0K⠼"]
[192.639103, "o", "\u001b[1G\u001b[0K⠴"]
[192.719492, "o", "\u001b[1G\u001b[0K⠦"]
[192.801539, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠧"]
[192.803395, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[192.805193, "o", "\u001b[1G\u001b[0K"]
[192.814913, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[193.815242, "o", "b"]
[194.116784, "o", "r"]
[194.598074, "o", "a"]
[194.693429, "o", "i"]
[194.81327, "o", "n"]
[195.060086, "o", "-"]
[195.579043, "o", "g"]
[195.721657, "o", "c"]
[195.897445, "o", "d"]
[196.330788, "o", "\r\n\u001b[?2004l\r"]
[196.367562, "o", "Welcome to the Brain Games!\r\n"]
[196.369071, "o", "May I have your name? "]
[197.733063, "o", "D"]
[197.92361, "o", "a"]
[198.224933, "o", "v"]
[198.440594, "o", "i"]
[198.596098, "o", "d"]
[199.333315, "o", "\r\n"]
[199.334188, "o", "Hello, David!\r\n"]
[199.334367, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 6 13\r\n"]
[199.334676, "o", "Your answer: "]
[202.705006, "o", "1"]
[203.607841, "o", "\r\n"]
[203.608652, "o", "Correct!\r\n"]
[203.609024, "o", "Question: 61 73\r\nYour answer: "]
[210.39798, "o", "1"]
[210.633905, "o", "\r\n"]
[210.634267, "o", "Correct!\r\n"]
[210.634599, "o", "Question: 52 38\r\n"]
[210.634919, "o", "Your answer: "]
[218.409446, "o", "2"]
[219.115514, "o", "\r\n"]
[219.116156, "o", "Correct!\r\n"]
[219.117321, "o", "Congratulations, David!\r\n"]
[219.126723, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[221.314545, "o", "b"]
[221.429528, "o", "r"]
[221.937212, "o", "a"]
[222.107845, "o", "i"]
[222.238103, "o", "n"]
[222.637096, "o", "-"]
[223.219812, "o", "g"]
[223.339887, "o", "c"]
[223.530801, "o", "d"]
[224.444375, "o", "\r\n\u001b[?2004l\r"]
[224.479285, "o", "Welcome to the Brain Games!\r\n"]
[224.480857, "o", "May I have your name? "]
[225.927818, "o", "D"]
[226.128966, "o", "a"]
[226.45074, "o", "v"]
[226.761745, "o", "i"]
[226.904117, "o", "d"]
[227.554718, "o", "\r\n"]
[227.555672, "o", "Hello, David!\r\nFind the greatest common divisor of given numbers.\r\n"]
[227.555927, "o", "Question: 8 20\r\n"]
[227.556202, "o", "Your answer: "]
[229.427122, "o", "1"]
[229.532435, "o", "1"]
[229.69784, "o", "\r\n"]
[229.698431, "o", "'11' is wrong answer ;(. Correct answer was '4'\r\n"]
[229.698512, "o", "Let's try again, David!\r\n"]
[229.705615, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[231.535352, "o", "e"]
[231.751092, "o", "x"]
[232.09359, "o", "i"]
[232.253048, "o", "t"]
[233.490085, "o", "\r\n\u001b[?2004l\r"]
[233.490385, "o", "exit\r\n"]
