{"version": 2, "width": 184, "height": 45, "timestamp": 1717814085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022697, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.561452, "o", "n"]
[1.912612, "o", "p"]
[2.032689, "o", "m"]
[2.183439, "o", " "]
[2.655053, "o", "l"]
[2.790742, "o", "i"]
[3.055809, "o", "n"]
[3.240053, "o", "k"]
[4.113798, "o", "\r\n\u001b[?2004l\r"]
[8.057531, "o", "\u001b[1G"]
[8.057656, "o", "\u001b[0K"]
[8.057678, "o", "⠙"]
[8.140412, "o", "\u001b[1G\u001b[0K⠹"]
[8.220926, "o", "\u001b[1G\u001b[0K⠸"]
[8.300686, "o", "\u001b[1G\u001b[0K⠼"]
[8.3811, "o", "\u001b[1G\u001b[0K⠴"]
[8.461583, "o", "\u001b[1G\u001b[0K⠦"]
[8.541803, "o", "\u001b[1G\u001b[0K⠧"]
[8.622027, "o", "\u001b[1G\u001b[0K⠇"]
[8.702898, "o", "\u001b[1G"]
[8.703134, "o", "\u001b[0K⠏"]
[8.781902, "o", "\u001b[1G\u001b[0K⠋"]
[8.862811, "o", "\u001b[1G\u001b[0K⠙"]
[8.942298, "o", "\u001b[1G\u001b[0K⠹"]
[9.022875, "o", "\u001b[1G\u001b[0K⠸"]
[9.102197, "o", "\u001b[1G\u001b[0K⠼"]
[9.182115, "o", "\u001b[1G\u001b[0K⠴"]
[9.262567, "o", "\u001b[1G\u001b[0K⠦"]
[9.342815, "o", "\u001b[1G\u001b[0K⠧"]
[9.422831, "o", "\u001b[1G\u001b[0K⠇"]
[9.50242, "o", "\u001b[1G\u001b[0K⠏"]
[9.582443, "o", "\u001b[1G\u001b[0K⠋"]
[9.662728, "o", "\u001b[1G\u001b[0K⠙"]
[9.742669, "o", "\u001b[1G\u001b[0K⠹"]
[9.823408, "o", "\u001b[1G\u001b[0K⠸"]
[10.073193, "o", "\u001b[1G\u001b[0K⠼"]
[10.153738, "o", "\u001b[1G\u001b[0K⠴"]
[10.234043, "o", "\u001b[1G\u001b[0K⠦"]
[10.313329, "o", "\u001b[1G\u001b[0K⠧"]
[10.393219, "o", "\u001b[1G\u001b[0K⠇"]
[10.473574, "o", "\u001b[1G\u001b[0K⠏"]
[10.553994, "o", "\u001b[1G\u001b[0K⠋"]
[10.633248, "o", "\u001b[1G\u001b[0K⠙"]
[10.713616, "o", "\u001b[1G\u001b[0K⠹"]
[10.794141, "o", "\u001b[1G\u001b[0K⠸"]
[10.874615, "o", "\u001b[1G\u001b[0K⠼"]
[10.955052, "o", "\u001b[1G\u001b[0K⠴"]
[11.035334, "o", "\u001b[1G\u001b[0K⠦"]
[11.115753, "o", "\u001b[1G\u001b[0K⠧"]
[11.196117, "o", "\u001b[1G\u001b[0K⠇"]
[11.276489, "o", "\u001b[1G\u001b[0K⠏"]
[11.35633, "o", "\u001b[1G\u001b[0K⠋"]
[11.4368, "o", "\u001b[1G\u001b[0K⠙"]
[11.51727, "o", "\u001b[1G\u001b[0K⠹"]
[11.597769, "o", "\u001b[1G\u001b[0K⠸"]
[11.67775, "o", "\u001b[1G\u001b[0K⠼"]
[11.758257, "o", "\u001b[1G\u001b[0K⠴"]
[11.838699, "o", "\u001b[1G\u001b[0K⠦"]
[11.919149, "o", "\u001b[1G\u001b[0K⠧"]
[11.999741, "o", "\u001b[1G\u001b[0K⠇"]
[12.080026, "o", "\u001b[1G\u001b[0K⠏"]
[12.159393, "o", "\u001b[1G\u001b[0K⠋"]
[12.239748, "o", "\u001b[1G\u001b[0K⠙"]
[12.320105, "o", "\u001b[1G\u001b[0K⠹"]
[12.400479, "o", "\u001b[1G\u001b[0K⠸"]
[12.480835, "o", "\u001b[1G\u001b[0K⠼"]
[12.561211, "o", "\u001b[1G\u001b[0K⠴"]
[12.635795, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 5s\r\n\u001b[1G\u001b[0K⠴"]
[12.637718, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[12.637764, "o", "⠴"]
[12.639858, "o", "\u001b[1G\u001b[0K"]
[12.664299, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.59904, "o", "b"]
[14.919885, "o", "r"]
[15.125334, "o", "a"]
[15.352269, "o", "i"]
[16.049943, "o", "n"]
[16.344286, "o", "-"]
[16.611417, "o", "e"]
[16.765388, "o", "v"]
[16.887848, "o", "e"]
[17.113686, "o", "n"]
[17.588688, "o", "\r\n\u001b[?2004l\r"]
[17.763531, "o", "Welcome to the Brain Games!\r\n"]
[17.766136, "o", "May I have your name?"]
[19.797717, "o", " "]
[20.184296, "o", "V"]
[20.41099, "o", "e"]
[20.492271, "o", "r"]
[20.592939, "o", "a"]
[21.073382, "o", "\r\n"]
[21.074492, "o", "Hello, Vera!\r\n"]
[21.074836, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[21.075028, "o", "Your answer: "]
[23.124835, "o", "n"]
[23.225404, "o", "o"]
[23.818833, "o", "\r\n"]
[23.819324, "o", "Correct!\r\n"]
[23.819401, "o", "Question: 49\r\n"]
[23.819679, "o", "Your answer: "]
[25.493675, "o", "n"]
[25.620202, "o", "o"]
[26.396902, "o", "\r\n"]
[26.397211, "o", "Correct!\r\n"]
[26.397297, "o", "Question: 92\r\n"]
[26.397446, "o", "Your answer: "]
[28.469036, "o", "y"]
[28.579564, "o", "e"]
[28.760149, "o", "s"]
[29.46367, "o", "\r\n"]
[29.464417, "o", "Correct!\r\n"]
[29.465396, "o", "Congratulations, Vera\r\n"]
[29.473593, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.361115, "o", "b"]
[31.622053, "o", "r"]
[31.822668, "o", "a"]
[32.163938, "o", "i"]
[32.344603, "o", "n"]
[32.595433, "o", "-"]
[32.952033, "o", "e"]
[33.076241, "o", "v"]
[33.207021, "o", "e"]
[33.608439, "o", "n"]
[34.426415, "o", "\r\n\u001b[?2004l\r"]
[34.459499, "o", "Welcome to the Brain Games!\r\n"]
[34.460815, "o", "May I have your name?"]
[35.646077, "o", " "]
[35.896893, "o", "V"]
[36.097727, "o", "e"]
[36.187996, "o", "r"]
[36.298034, "o", "a"]
[36.870493, "o", "\r\n"]
[36.871467, "o", "Hello, Vera!\r\n"]
[36.871549, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.871822, "o", "Question: 35\r\n"]
[36.871883, "o", "Your answer: "]
[39.585618, "o", "y"]
[39.72322, "o", "e"]
[39.878937, "o", "s"]
[40.996123, "o", "\r\n"]
[40.996675, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.996833, "o", "Let's try again, Vera!\r\n"]
[41.00249, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.129332, "o", "e"]
[43.31005, "o", "x"]
[43.560783, "o", "i"]
[43.695936, "o", "t"]
[44.504254, "o", "\r\n\u001b[?2004l\r"]
[44.504639, "o", "exit\r\n"]
