{"version": 2, "width": 184, "height": 45, "timestamp": 1717814085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022697, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.561452, "o", "n"]
[1.912612, "o", "p"]
[2.032689, "o", "m"]
[2.183439, "o", " "]
[2.655053, "o", "l"]
[2.790742, "o", "i"]
[3.055809, "o", "n"]
[3.240053, "o", "k"]
[4.113798, "o", "\r\n\u001b[?2004l\r"]
[8.057531, "o", "\u001b[1G"]
[8.057656, "o", "\u001b[0K"]
[8.057678, "o", "⠙"]
[8.140412, "o", "\u001b[1G\u001b[0K⠹"]
[8.220926, "o", "\u001b[1G\u001b[0K⠸"]
[8.300686, "o", "\u001b[1G\u001b[0K⠼"]
[8.3811, "o", "\u001b[1G\u001b[0K⠴"]
[8.461583, "o", "\u001b[1G\u001b[0K⠦"]
[8.541803, "o", "\u001b[1G\u001b[0K⠧"]
[8.622027, "o", "\u001b[1G\u001b[0K⠇"]
[8.702898, "o", "\u001b[1G"]
[8.703134, "o", "\u001b[0K⠏"]
[8.781902, "o", "\u001b[1G\u001b[0K⠋"]
[8.862811, "o", "\u001b[1G\u001b[0K⠙"]
[8.942298, "o", "\u001b[1G\u001b[0K⠹"]
[9.022875, "o", "\u001b[1G\u001b[0K⠸"]
[9.102197, "o", "\u001b[1G\u001b[0K⠼"]
[9.182115, "o", "\u001b[1G\u001b[0K⠴"]
[9.262567, "o", "\u001b[1G\u001b[0K⠦"]
[9.342815, "o", "\u001b[1G\u001b[0K⠧"]
[9.422831, "o", "\u001b[1G\u001b[0K⠇"]
[9.50242, "o", "\u001b[1G\u001b[0K⠏"]
[9.582443, "o", "\u001b[1G\u001b[0K⠋"]
[9.662728, "o", "\u001b[1G\u001b[0K⠙"]
[9.742669, "o", "\u001b[1G\u001b[0K⠹"]
[9.823408, "o", "\u001b[1G\u001b[0K⠸"]
[10.073193, "o", "\u001b[1G\u001b[0K⠼"]
[10.153738, "o", "\u001b[1G\u001b[0K⠴"]
[10.234043, "o", "\u001b[1G\u001b[0K⠦"]
[10.313329, "o", "\u001b[1G\u001b[0K⠧"]
[10.393219, "o", "\u001b[1G\u001b[0K⠇"]
[10.473574, "o", "\u001b[1G\u001b[0K⠏"]
[10.553994, "o", "\u001b[1G\u001b[0K⠋"]
[10.633248, "o", "\u001b[1G\u001b[0K⠙"]
[10.713616, "o", "\u001b[1G\u001b[0K⠹"]
[10.794141, "o", "\u001b[1G\u001b[0K⠸"]
[10.874615, "o", "\u001b[1G\u001b[0K⠼"]
[10.955052, "o", "\u001b[1G\u001b[0K⠴"]
[11.035334, "o", "\u001b[1G\u001b[0K⠦"]
[11.115753, "o", "\u001b[1G\u001b[0K⠧"]
[11.196117, "o", "\u001b[1G\u001b[0K⠇"]
[11.276489, "o", "\u001b[1G\u001b[0K⠏"]
[11.35633, "o", "\u001b[1G\u001b[0K⠋"]
[11.4368, "o", "\u001b[1G\u001b[0K⠙"]
[11.51727, "o", "\u001b[1G\u001b[0K⠹"]
[11.597769, "o", "\u001b[1G\u001b[0K⠸"]
[11.67775, "o", "\u001b[1G\u001b[0K⠼"]
[11.758257, "o", "\u001b[1G\u001b[0K⠴"]
[11.838699, "o", "\u001b[1G\u001b[0K⠦"]
[11.919149, "o", "\u001b[1G\u001b[0K⠧"]
[11.999741, "o", "\u001b[1G\u001b[0K⠇"]
[12.080026, "o", "\u001b[1G\u001b[0K⠏"]
[12.159393, "o", "\u001b[1G\u001b[0K⠋"]
[12.239748, "o", "\u001b[1G\u001b[0K⠙"]
[12.320105, "o", "\u001b[1G\u001b[0K⠹"]
[12.400479, "o", "\u001b[1G\u001b[0K⠸"]
[12.480835, "o", "\u001b[1G\u001b[0K⠼"]
[12.561211, "o", "\u001b[1G\u001b[0K⠴"]
[12.635795, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 5s\r\n\u001b[1G\u001b[0K⠴"]
[12.637718, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[12.637764, "o", "⠴"]
[12.639858, "o", "\u001b[1G\u001b[0K"]
[12.664299, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.59904, "o", "b"]
[14.919885, "o", "r"]
[15.125334, "o", "a"]
[15.352269, "o", "i"]
[16.049943, "o", "n"]
[16.344286, "o", "-"]
[16.611417, "o", "e"]
[16.765388, "o", "v"]
[16.887848, "o", "e"]
[17.113686, "o", "n"]
[17.588688, "o", "\r\n\u001b[?2004l\r"]
[17.763531, "o", "Welcome to the Brain Games!\r\n"]
[17.766136, "o", "May I have your name?"]
[19.797717, "o", " "]
[20.184296, "o", "V"]
[20.41099, "o", "e"]
[20.492271, "o", "r"]
[20.592939, "o", "a"]
[21.073382, "o", "\r\n"]
[21.074492, "o", "Hello, Vera!\r\n"]
[21.074836, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[21.075028, "o", "Your answer: "]
[23.124835, "o", "n"]
[23.225404, "o", "o"]
[23.818833, "o", "\r\n"]
[23.819324, "o", "Correct!\r\n"]
[23.819401, "o", "Question: 49\r\n"]
[23.819679, "o", "Your answer: "]
[25.493675, "o", "n"]
[25.620202, "o", "o"]
[26.396902, "o", "\r\n"]
[26.397211, "o", "Correct!\r\n"]
[26.397297, "o", "Question: 92\r\n"]
[26.397446, "o", "Your answer: "]
[28.469036, "o", "y"]
[28.579564, "o", "e"]
[28.760149, "o", "s"]
[29.46367, "o", "\r\n"]
[29.464417, "o", "Correct!\r\n"]
[29.465396, "o", "Congratulations, Vera\r\n"]
[29.473593, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.361115, "o", "b"]
[31.622053, "o", "r"]
[31.822668, "o", "a"]
[32.163938, "o", "i"]
[32.344603, "o", "n"]
[32.595433, "o", "-"]
[32.952033, "o", "e"]
[33.076241, "o", "v"]
[33.207021, "o", "e"]
[33.608439, "o", "n"]
[34.426415, "o", "\r\n\u001b[?2004l\r"]
[34.459499, "o", "Welcome to the Brain Games!\r\n"]
[34.460815, "o", "May I have your name?"]
[35.646077, "o", " "]
[35.896893, "o", "V"]
[36.097727, "o", "e"]
[36.187996, "o", "r"]
[36.298034, "o", "a"]
[36.870493, "o", "\r\n"]
[36.871467, "o", "Hello, Vera!\r\n"]
[36.871549, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.871822, "o", "Question: 35\r\n"]
[36.871883, "o", "Your answer: "]
[39.585618, "o", "y"]
[39.72322, "o", "e"]
[39.878937, "o", "s"]
[40.996123, "o", "\r\n"]
[40.996675, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.996833, "o", "Let's try again, Vera!\r\n"]
[41.00249, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.129332, "o", "e"]
[43.31005, "o", "x"]
[43.560783, "o", "i"]
[43.695936, "o", "t"]
[44.504254, "o", "\r\n\u001b[?2004l\r"]
[44.504639, "o", "exit\r\n"]
[44.53143, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.045989, "o", "n"]
[49.121219, "o", "p"]
[49.273974, "o", "m"]
[49.394404, "o", " "]
[49.693338, "o", "l"]
[49.818647, "o", "i"]
[50.119917, "o", "n"]
[50.300335, "o", "k"]
[51.299029, "o", "\r\n\u001b[?2004l\r"]
[51.587, "o", "\u001b[1G"]
[51.587183, "o", "\u001b[0K⠙"]
[51.668081, "o", "\u001b[1G\u001b[0K⠹"]
[51.748621, "o", "\u001b[1G\u001b[0K⠸"]
[51.828315, "o", "\u001b[1G\u001b[0K⠼"]
[51.908853, "o", "\u001b[1G\u001b[0K⠴"]
[51.989513, "o", "\u001b[1G\u001b[0K⠦"]
[52.069955, "o", "\u001b[1G\u001b[0K⠧"]
[52.150584, "o", "\u001b[1G\u001b[0K⠇"]
[52.231015, "o", "\u001b[1G\u001b[0K⠏"]
[52.311673, "o", "\u001b[1G\u001b[0K⠋"]
[52.392145, "o", "\u001b[1G\u001b[0K⠙"]
[52.480612, "o", "\u001b[1G\u001b[0K⠹"]
[52.48566, "o", "\u001b[1G\u001b[0K"]
[52.485722, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠹"]
[52.488005, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[52.488068, "o", "\u001b[1G\u001b[0K⠹"]
[52.489746, "o", "\u001b[1G\u001b[0K"]
[52.494155, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.763854, "o", "b"]
[55.030079, "o", "r"]
[55.526606, "o", "a"]
[55.636829, "o", "i"]
[55.740584, "o", "n"]
[56.116848, "o", "-"]
[56.362689, "o", "c"]
[56.76414, "o", "a"]
[56.89454, "o", "l"]
[57.047416, "o", "c"]
[57.673491, "o", "\r\n\u001b[?2004l\r"]
[57.709723, "o", "Welcome to the Brain Games!\r\n"]
[57.711024, "o", "May I have your name? "]
[59.137331, "o", "I"]
[59.355362, "o", "v"]
[59.505932, "o", "a"]
[59.827019, "o", "n"]
[60.97033, "o", "\r\n"]
[60.97115, "o", "Hello, Ivan!\r\n"]
[60.971337, "o", "What is the result of the expression?\r\nQuestion: 23 + 86\r\n"]
[60.971499, "o", "Your answer: "]
[64.768151, "o", "1"]
[64.873791, "o", "0"]
[65.134741, "o", "9"]
[66.12357, "o", "\r\n"]
[66.124344, "o", "Correct!\r\n"]
[66.124466, "o", "Question: 29 + 9\r\n"]
[66.124681, "o", "Your answer: "]
[69.099216, "o", "3"]
[69.264857, "o", "8"]
[70.10303, "o", "\r\n"]
[70.103404, "o", "Correct!\r\n"]
[70.10354, "o", "Question: 54 + 99\r\n"]
[70.103801, "o", "Your answer: "]
[75.538815, "o", "1"]
[75.860166, "o", "5"]
[76.080652, "o", "3"]
[76.994009, "o", "\r\n"]
[76.994657, "o", "Correct!\r\n"]
[76.995408, "o", "Congratulations, Ivan\r\n"]
[77.004151, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.396723, "o", "b"]
[79.623376, "o", "r"]
[80.120241, "o", "a"]
[80.224481, "o", "i"]
[80.329909, "o", "n"]
[80.737558, "o", "-"]
[80.962598, "o", "c"]
[81.390033, "o", "a"]
[81.500128, "o", "l"]
[81.654775, "o", "c"]
[82.638243, "o", "\r\n\u001b[?2004l\r"]
[82.670384, "o", "Welcome to the Brain Games!\r\n"]
[82.671813, "o", "May I have your name? "]
[84.027828, "o", "I"]
[84.439706, "o", "v"]
[84.575065, "o", "a"]
[85.22754, "o", "n"]
[86.100583, "o", "\r\n"]
[86.101536, "o", "Hello, Ivan!\r\n"]
[86.10173, "o", "What is the result of the expression?\r\n"]
[86.101893, "o", "Question: 33 + 46\r\n"]
[86.102021, "o", "Your answer: "]
[88.824588, "o", "1"]
[88.926016, "o", "9"]
[89.277706, "o", "6"]
[90.070355, "o", "\r\n"]
[90.071218, "o", "'196' is wrong answer ;(. Correct answer was '79'\r\n"]
[90.071415, "o", "Let's try again, Ivan!\r\n"]
[90.078432, "o", "\u001b[?2004h\u001b]0;vera@vera-IdeaPad-L3-15ITL6: ~/frontend-project-44\u0007\u001b[01;32mvera@vera-IdeaPad-L3-15ITL6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[92.243596, "o", "e"]
[92.96113, "o", "x"]
[93.071244, "o", "i"]
[93.196738, "o", "t"]
[93.708697, "o", "\r\n\u001b[?2004l\rexit\r\n"]
